<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="bloxyleaks.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - BloxyLeaks Staff Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(img.jpg) no-repeat;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #f44336;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #555;
        }

        code {
            font-size: 20px;
            font-weight: bold;
            color: #777;
            display: block;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
            margin-top: 20px;
        }

        button {
            background-color: #f44336;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: 20px auto;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Forgot Password?</h1>
        <p>We understand that mistakes happen.</p>
        <code>If you've forgotten your password, please contact Yessir on the Discord Server.</code>
    </div>
</body>
</html>
