<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloxyLeaks Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(img.jpg) no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #fff;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            border-radius: 5px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #f44336;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        code {
            font-size: 30px;
            font-weight: bold;
            color: #f44336;
            padding: 10px;
            border: 2px solid #f44336;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 20px;
        }

        footer {
            font-size: 14px;
            color: #ccc;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the BloxyLeaks Verification Website</h1>
        <p>In order to get access to the rest of the server, you must verify with the code below:</p>

        <code id="verificationCode">1EF78</code>
        <footer>©️ 2023 BloxyLeaks Inc. All rights reserved. Made by Yessir.</footer>
    </div>

    <script>
        // Function to generate a random verification code
        function generateVerificationCode() {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let code = '';
            for (let i = 0; i < 5; i++) {
                code += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            return code;
        }

        // Function to update the verification code every hour
        function updateVerificationCode() {
            const verificationCodeElement = document.getElementById('verificationCode');
            verificationCodeElement.textContent = generateVerificationCode();
        }

        // Update the verification code initially
        updateVerificationCode();

        // Update the verification code every hour (3600000 milliseconds = 1 hour)
        setInterval(updateVerificationCode, 3600000);
    </script>
</body>
</html>
