<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="bloxyleaks.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Termination - BloxyLeaks Staff Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(img.jpg) no-repeat;
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 500px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #f44336;
        }

        p {
            font-size: 16px;
            margin-bottom: 30px;
            color: #555;
        }

        button {
            background-color: #f44336;
            color: #fff;
            border: none;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: 0 auto 10px; /* Center the button horizontally with a bottom margin */
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Classified Information Ahead</h1>
        <p>Proceeding without authorization may result in severe consequences.</p>
        <button onclick="yes()">Proceed</button>
        <button onclick="logout()">Logout</button>
    </div>

    <script>
        // Function to clear the authentication flag from local storage and redirect to the login page
        function logout() {
            localStorage.removeItem('bloxyleaks_auth');
            window.location.href = 'index.html';
        }

        function yes() {
            window.location.href = 'realprotected.html'
        }

        // If the user is not authenticated, redirect them to the login page
        if (!isAuthenticated()) {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
